@font-face {
    font-family: 'FiraSans';
    src: url('@{font-path}@{font-name-regular}.eot');
    src: url('@{font-path}@{font-name-regular}.eot?#iefix') format('embedded-opentype'),
    url('@{font-path}@{font-name-regular}.woff') format('woff'),
    url('@{font-path}@{font-name-regular}.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'FiraSansMedium';
    src: url('@{font-path}@{font-name-medium}.eot');
    src: url('@{font-path}@{font-name-medium}.eot?#iefix') format('embedded-opentype'),
    url('@{font-path}@{font-name-medium}.woff') format('woff'),
    url('@{font-path}@{font-name-medium}.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'FiraSans';
    src: url('@{font-path}@{font-name-italic}.eot');
    src: url('@{font-path}@{font-name-italic}.eot?#iefix') format('embedded-opentype'),
    url('@{font-path}@{font-name-italic}.woff') format('woff'),
    url('@{font-path}@{font-name-italic}.ttf') format('truetype');
    font-weight: normal;
    font-style: italic;
}