@body-bg:               			#fff;
@text-color:            			#444;
//@link-color:            			#fc6e51;
//@link-hover-color:      			darken(@link-color, 15%);
//@link-decoration: 			        underline;
//@link-hover-decoration: 			none;
@font-family-base:      			FiraSans, "Helvetica Neue", Helvetica, Arial, sans-serif;
@font-family-bold:      			FiraSansMedium;

@line-height-normal:				normal;
@line-height-base:                  (@font-size-base + 4); // 22px
@line-height-middle:                (@font-size-base + 6); // 24px

@font-size-base:        			18px;
@font-size-normal:       			ceil((@font-size-base * 1.1)); // ~20px
@font-size-big:       			    ceil((@font-size-base * 1.77)); // ~32px
@font-size-large:       			ceil((@font-size-base * 2.33)); // ~42px
@font-size-megalarge:       		ceil((@font-size-base * 3.66)); // ~66px
@font-size-small:       			ceil((@font-size-base * 0.88)); // ~16px
@font-size-h1:          			floor((@font-size-base * 1.8)); // ~32px
@font-size-h2:          			ceil((@font-size-base * 1.44)); // ~26px
@font-size-h3:          			ceil((@font-size-base * 1.33)); // ~24px
@font-size-h4:          			ceil((@font-size-base * 1.22)); // ~22px

//@border-bottom-color-base:          #d8dadc;

@font-path:        			        "../fonts/";
@font-name-regular: 			    "FiraSansRegular/firasans-regular";
@font-name-italic: 			        "FiraSansItalic/firasans-italic";
@font-name-medium: 			        "FiraSansMedium/firasans-medium";
//@font-name-bold: 				    "RobotoBold/roboto-bold";
//@font-name-italic: 				    "RobotoItalic/roboto-italic";

@border-radius-base:        		5px;

//@btn-green-bg:            			#a0d468;
//@btn-grey-bg:            			#536167;
//@btn-red-bg:            			#fc6e51;
//@btn-green-shadow:            		#8bc152;
//@btn-grey-shadow:            		#3b4549;
//@btn-red-shadow:            		#e3573b;

//@step-text-width: 100px;