.video {
    position: relative;
    height: 344px;

    /*& img {
        width: 100%;
    }

    &__control {
        width: 92px;
        height: 106px;
        position: absolute;
        cursor: pointer;
        top: 50%;
        left: 50%;
        margin-top: -53px;
        margin-left: -46px;
    }*/

    &__shadow {
        position: absolute;
        bottom: -10px;
        left: 0px;
        width: 100%;

        &-bg {
            background: #e6e6e6;
            height: 10px;
            margin: 0px 20px;
        }
    }
}

@media only screen and (min-width: 768px) and (max-width: 1199px) {

}

@media only screen and (min-width: 360px) and (max-width: 767px) {
    .video {
        display: none;
    }
}