.advantages {
    padding-top: 45px;

    &__wrap {
        .clearfix();
    }

    &__item {
        float: left;
        .clearfix();

        &:nth-child(1),
        &:nth-child(2) {
            margin-right: 74px;
        }

        &:last-child {
            float: right;
        }
    }

    &--item-top-40 {
        margin-top: 40px;
    }

    &__item-img {
        display: inline-block;
        vertical-align: middle;
        text-align: center;
    }

    &--img-1 {
        width: 56px;
        height: 58px;
    }

    &--img-2 {
        width: 75px;
        height: 50px;

        & svg {
            width: 75px;
            height: 50px;
        }
    }

    &--img-3 {
        width: 65px;
        height: 50px;
    }

    &--img-4 {
        width: 72px;
        height: 58px;

        & svg {
            width: 72px;
            height: 58px;
        }
    }

    &--img-5 {
        height: 34px;
        display: none;

        & svg {
            width: 34px;
        }
    }

    &__item-text {
        font: normal @font-size-base/@line-height-base @font-family-bold;
        display: inline-block;
        vertical-align: middle;
        margin-left: 17px;
        max-width: 140px;
    }
}

@media only screen and (min-width: 768px) and (max-width: 1199px) {
    .advantages {
        &__item {
            width: 50%;

            &:nth-child(1),
            &:nth-child(2) {
                margin-right: 0px;
                margin-bottom: 30px;
            }
        }

        &--item-top-40 {
            margin-top: 0px;
        }

        &--img-1 {
            width: 37px;
            height: 38px;
        }

        &--img-2 {
            width: 52px;
            height: 38px;

            & svg {
                width: 52px;
                height: 38px;
            }
        }

        &--img-3 {
            width: 39px;
            height: 30px;
        }

        &--img-4 {
            width: 49px;
            height: 30px;

            & svg {
                width: 49px;
                height: 30px;
            }
        }

        &__item-text {
            margin-left: 24px;
            max-width: none;
        }
    }
}

@media only screen and (min-width: 360px) and (max-width: 767px) {
    .advantages {
        &__item {
            width: 100%;
            margin-bottom: 30px;

            &:nth-child(1),
            &:nth-child(2) {
                margin-right: 0px;
            }
        }

        &--item-top-40 {
            margin-top: 0px;
        }

        &__item-img {
            width: 39px;
        }

        &--img-1 {
            height: 32px;

            & svg {
                width: 32px;
            }
        }

        &--img-2 {
            display: none;
        }

        &--img-3 {
            height: 26px;

            & svg {
                width: 34px;
            }
        }

        &--img-4 {
            height: 18px;
            line-height: 18px;

            & svg {
                width: 39px;
                height: 18px;
            }
        }

        &--img-5 {
            display: inline-block;
        }

        &__item-text {
            margin-left: 17px;
            max-width: none;
        }
    }
}