.flying {
    width: 100%;
    height: 687px;
    background: url("../img/flying_bg.jpg") no-repeat center top;
    position: relative;

    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;

    &__wrap {
        .clearfix();
        background: url("../img/path.png") no-repeat center bottom;
        width: 100%;
        height: 313px;
        padding-top: 60px;
    }

    &__item {
        float: left;
        margin-right: 207px;
        position: relative;
        width: 62px;

        &:nth-child(4), &:nth-child(5) {
            margin-right: 0px;
        }
        &:last-child {
            float: right;
        }
    }

    &--item-top-max {
        top: 175px;
    }
    &--item-top-middle {
        top: 131px;
    }
    &--item-top-min {
        top: 109px;
    }

    &__item-text {
        color: #454545;
        padding-bottom: 6px;
        line-height: @line-height-base;
        text-align: center;
        width: 124px;
        margin-left: -31px;

        & span {
            display: block;
            line-height: 0px;
        }
    }

    &__item-img {
        width: 44px;
        height: 65px;
        position: relative;
        margin: 0 auto;
    }

    &__item-number {
        color: #fff;
        font-family: @font-family-bold;
        font-size: @font-size-normal;
        position: absolute;
        width: 44px;
        text-align: center;
        top: 7px;
    }

    &__timer {
        position: absolute;
        width: 100%;
        height: 100px;
        bottom: 0px;
        left: 0px;
        background: url("../img/00000040.png") repeat 0px 0px;
        color: #fff;
        font: normal @font-size-h1/100px @font-family-bold;
    }

    &__timer-inner {
        .clearfix();
    }

    &__timer-title {
        float: left;
    }

    &__timer-wrap {
        float: right;
        .clearfix();
        
        & span {
            font-size: @font-size-h4;
            line-height: 93px;
                    }
    }

    &__timer-block {
        float: left;
        margin-right: 30px;

        &:last-child {
            margin-right: 0px   ;
        }
    }
}

@media only screen and (min-width: 768px) and (max-width: 1199px) {
    .flying {
        height: 561px;
        background: url("../img/flying_bg.jpg") no-repeat center 108px;

        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;

        &__wrap {
            background: url("../img/path_min.png") no-repeat center bottom;
            width: 100%;
            height: 288px;
            padding-top: 12px;
        }

        &__item {
            width: 41px;
            margin-right: 128px;
        }
        &--item-top-max {
            top: 165px;
        }
        &--item-top-middle {
            top: 113px;
        }
        &--item-top-min {
            top: 91px;
        }

        &__item-img {
            width: 37px;
            height: 54px;
        }

        &__item-number {
            width: 37px;
            top: 5px;
        }

        &__item-text {
            width: 121px;
            margin-left: -40px;
            padding-bottom: 14px;
        }

        &__timer {
            font: normal @font-size-h4/73px @font-family-bold;
            height: 73px;
        }

        &__timer-wrap {
            font-size: @font-size-h1;

            & span {
                font-size: @font-size-base;
                line-height: 60px;
            }
        }
    }
}

@media only screen and (min-width: 360px) and (max-width: 767px) {
    .flying {
        height: 721px;
        background: url("../img/flying_bg_2.jpg") no-repeat center bottom;

        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;

        &__wrap {
            background: none;
            width: 100%;
            height: auto;
            padding-top: 0px;
        }

        &__item {
            width: 100%;
            top: 0px;
            margin-right: 0px;
            .clearfix();
            margin-bottom: 30px;
        }
        /*&--item-top-max {
            top: 165px;
        }
        &--item-top-middle {
            top: 113px;
        }
        &--item-top-min {
            top: 91px;
        }*/

        &__item-img {
            width: 37px;
            height: 54px;
            float: left;
        }

        &__item-number {
            width: 37px;
            top: 5px;
        }

        &__item-text {
            float: right;
            text-align: left;
            width: 256px;
            line-height: 38px;
            white-space: nowrap;
            margin-left: 0px;
            padding-bottom: 0px;

            & span {
                display: inline;
            }
        }

        &__timer {
            font: normal @font-size-h4/@font-size-h4 @font-family-bold;
            height: 136px;
        }

        &__timer-title {
            float: none;
            text-align: center;
            padding-top: 25px;
            padding-bottom: 23px;
        }

        &__timer-wrap {
            float: none;
        }

        &__timer-wrap {
            font-size: @font-size-big;

            & span {
                font-size: @font-size-base;
                line-height: @font-size-base;
                display: block;
                margin-top: 6px;
            }
        }

        &__timer-block {
            text-align: center;
            margin-right: 41px;

            &:nth-child(3) {
                margin-right: 0px;
            }
            &:last-child {
                float: right;
            }
        }
    }
}