.slider-gall {
    position: relative;
    
    &__shadow {
        position: absolute;
        bottom: -10px;
        left: 0px;
        width: 100%;
        display: none;
    }
    
    &__shadow-bg {
        background: #e6e6e6;
        height: 10px;
        margin: 0px 20px;
    }
    
    &__item {
        width: 258px;
        height: 258px;
        overflow: hidden;

        & img {
            height: 258px;
            margin-left: -96px;
        }
    }
}

@media only screen and (min-width: 768px) and (max-width: 1199px) {
    .gallery {
        padding-bottom: 15px;
    }

    .slider-gall {
        &__shadow {
            display: block;
        }
        
        &__item {
            width: 100%;
            height: 411px;
            overflow: hidden;
    
            & img {
                height: 100%;
                margin-left: 0px;
            }
        }
    }
}

@media only screen and (min-width: 360px) and (max-width: 767px) {
    .slider-gall {        
        &__item {
            width: 100%;
            height: auto;
            overflow: hidden;
    
            & img {
                width: 100%;
                height: auto;
                margin-left: 0px;
            }
        }
    }

    .gallery .page-title {
        display: none;
    }
}