.greeting {
    width: 100%;
    height: 645px;
    background: url("../img/greeting_img.jpg") no-repeat center -30px;
    position: relative;

    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;

    &__title {
        font: normal @font-size-megalarge/ceil((@font-size-megalarge * 1.19)) @font-family-bold;
        color: #fff;
        text-align: center;
        padding-top: 178px;
        height: 467px;
    }

    &__corner {
        width: 50%;
        position: absolute;
        bottom: 0px;

        & svg {
            vertical-align: bottom;
        }
    }

    &--corner-l {
        left: 0px;
    }

    &--corner-r {
        right: 0px;
    }

    &__text-wrap {
        position: relative;
    }

    &__text {
        position: absolute;
        font-size: @font-size-h4;
        color: #fff;
    }

    &--text-1 {
        top: 390px;
        left: 20px;
    }

    &--text-2 {
        top: 125px;
        left: 196px;
    }

    &--text-3 {
        top: 55px;
        right: 240px;
    }

    &--text-4 {
        top: 405px;
        right: 85px;
    }

    &__btn {
        position: absolute;
        bottom: 97px;
        width: 120px;
        height: 40px;
        border: solid 1px #fff;
        box-sizing: border-box;
        background: none;
        color: #fff;
        text-align: center;
        left: 50%;
        margin-left: -60px;
        cursor: pointer;
        z-index: 1;
        line-height: 40px;

        &:hover {
            background: #fff;
            color: #444;
        }
    }

    &__btn-arrow {
        position: absolute;
        top: 75px;
        width: 18px;
        height: 29px;
        left: 51px;
    }
}

@media only screen and (min-width: 768px) and (max-width: 1199px) {
    .greeting {
        background-position: center 0px;

        &__title {
            font-size: ceil(@font-size-megalarge / 1.5);
            line-height: ceil(@font-size-megalarge * 1.19 / 1.5);
            padding-top: 196px;
            height: 449px;
        }

        &__text {
            font-size: @font-size-normal;
        }

        &--text-1 {
            top: 425px;
            left: 40px;
        }

        &--text-2 {
            top: 45px;
            left: 50px;
        }

        &--text-3 {
            top: 105px;
            right: 40px;
        }

        &--text-4 {
            top: 320px;
            right: 0px;
        }
    }
}

@media only screen and (min-width: 360px) and (max-width: 767px) {
    .greeting {
        background-position: center 0px;
        height: 299px;

        &__title {
            font-size: ceil(@font-size-megalarge / 2.36);
            line-height: ceil(@font-size-megalarge * 1.19 / 2.36);
            padding-top: 50px;
            height: 249px;
        }

        &__text {
            display: none;
        }

        &__btn {
            display: none;
        }
    }
}