.statistics {
    width: 100%;
    height: 374px;
    background: url("../img/statistics-bg.jpg") no-repeat center -276px;

    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;

    &__inner {
        .clearfix();
        padding-top: 70px;
        width: 880px;
        margin: 0px auto;
    }

    &__item {
        text-align: center;
        width: 160px;
        float: left;
        margin-right: 80px;

        &:nth-child(3) {
            margin-right: 0px;
        }
        &:last-child {
            float: right;
            margin-right: 0px;
        }
    }

    &__item-count {
        width: 160px;
        height: 160px;
        border: solid 6px #fff;
        color: #fff;
        font: normal @font-size-large/160px @font-family-bold;
        box-sizing: border-box;

        -moz-border-radius: 86px;
        -webkit-border-radius: 86px;
        -khtml-border-radius: 86px;
        border-radius: 86px;
    }

    &__item-text {
        color: #fff;
        font: normal @font-size-h3/((@font-size-h3 + 5)) @font-family-bold;
        width: 240px;
        margin-left: -40px;
        padding-top: 22px;

        & span {
            display: block;
            line-height: 0px;
        }
    }
}

@media only screen and (min-width: 768px) and (max-width: 1199px) {
    .statistics {
        height: 291px;
        background-position: center -47px;

        &__inner {
            padding-top: 50px;
            width: 670px;
        }

        &__item {
            width: 110px;
            margin-right: 75px;
        }

        &__item-count {
            width: 110px;
            height: 110px;
            border: solid 4px #fff;
            font: normal @font-size-h1/110px @font-family-bold;

            -moz-border-radius: 57px;
            -webkit-border-radius: 57px;
            -khtml-border-radius: 57px;
            border-radius: 57px;
        }

        &__item-text {
            font: normal @font-size-base/@line-height-base @font-family-bold;
            margin-left: -65px;
            padding-top: 29px;
        }
    }
}

@media only screen and (min-width: 360px) and (max-width: 767px) {
    .statistics {
        height: 528px;
        background: url("../img/statistics-bg-2.jpg") no-repeat center 0px;

        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;

        &__inner {
            padding-top: 40px;
            width: 100%;
        }

        &__item {
            width: 100%;
            margin-right: 0px;
            .clearfix();
            margin-bottom: 30px;

            &:last-child {
                margin-bottom: 0px;
            }
        }

        &__item-count {
            width: 88px;
            height: 88px;
            border: solid 4px #fff;
            font: normal @font-size-h2/88px @font-family-bold;
            float: left;

            -moz-border-radius: 48px;
            -webkit-border-radius: 48px;
            -khtml-border-radius: 48px;
            border-radius: 48px;
        }

        &__item-text {
            font: normal @font-size-normal/@line-height-middle @font-family-bold;
            margin-left: 0px;
            padding-top: 29px;
            float: right;
            width: 200px;
            text-align: left;

            & span {
                display: inline;
            }
        }
    }
}