.tabs {
    &__list-wrap {
        .clearfix();
    }
    
    &__list {
        padding-right: 20px;
        float: left;

        &:last-child {
            padding-right: 0px;
        }

        &-link {
            white-space: nowrap;
            line-height: 35px;
            display: block;
            text-decoration: none;
            padding: 0px 18px;
            text-align: center;
            background: #f5f5f5;

            &:hover {
                color: #fff;
                background: #ec5f5f;
            }
        }
    }

    &--list-active {
        & .tabs__list-link {
            color: #fff;
            background: #ec5f5f;
            cursor: default;
        }
    }
    
    &__text-item {
        display: none;
        padding-top: 24px;
    }
    
    &--text-active {
        display: block;
    }

    &__title-item {
        display: none;
    }
}

@media only screen and (min-width: 768px) and (max-width: 1199px) {

}

@media only screen and (min-width: 360px) and (max-width: 767px) {
    .tabs {
        &__list-wrap {
            display: none;
        }

        &__text-item {
            display: block;
            padding-top: 0px;
            padding-bottom: 20px;

            &:last-child {
                padding-bottom: 0px;
            }
        }

        &__title-item {
            display: block;
            font-family: @font-family-bold;
            font-size: @font-size-h4;
            padding-bottom: 10px;
        }
    }

    .payment {
        background: #f8f8f8;
    }
}