.team {
    &__inner {
        .clearfix();
        width: 1040px;
        margin: 0 auto;
    }

    &__item {
        width: 160px;
        text-align: center;
        float: left;
        margin-right: 133px;

        &:nth-child(3) {
            margin-right: 0px;
        }

        &:last-child {
            float: right;
            margin-right: 0px;
        }
    }

    &__item-img {
        width: 160px;
        height: 160px;
        position: relative;
    }

    &__item-img-wrap {
        width: 160px;
        height: 160px;
        overflow: hidden;

        moz-border-radius: 80px;
        -webkit-border-radius: 80px;
        -khtml-border-radius: 80px;
        border-radius: 80px;

        & img {
            width: 160px;
        }
    }

    &__icon {
        position: absolute;
        width: 73px;
        height: 73px;
        border: solid 3px #fff;
        background: #474747;
        box-sizing: border-box;
        bottom: -20px;
        right: -20px;

        -moz-border-radius: 37px;
        -webkit-border-radius: 37px;
        -khtml-border-radius: 37px;
        border-radius: 37px;
    }

    &--icon-glasses svg {
        width: 53px;
        height: 67px;
    }

    &--icon-phone svg {
        width: 18px;
        height: 67px;
    }

    &--icon-wrench svg {
        width: 35px;
        height: 67px;
    }

    &__item-info {
        width: 258px;
        margin-left: -49px;
    }

    &__item-name {
        font: normal @font-size-h4 @font-family-bold;
        white-space: nowrap;
        padding-top: 30px;

    }
}

@media only screen and (min-width: 768px) and (max-width: 1199px) {
    .team {
        &__inner {
            width: 468px;
        }

        &__item {
            margin-right: 0px;

            &:nth-child(2n) {
                float: right;
            }

            &:nth-child(1), &:nth-child(2) {
                margin-bottom: 75px;
            }
        }
    }
}

@media only screen and (min-width: 360px) and (max-width: 767px) {
    .team {
        &__inner {
            width: 100%;
        }

        &__item {
            width: 100%;
            text-align: left;
            margin-right: 0px;
            margin-bottom: 30px;
            display: inline-block;

            &:last-child {
                margin-bottom: 0px;
            }

        }

        &__item-img {
            width: 88px;
            height: 88px;
            display: inline-block;
            vertical-align: middle;
        }

        &__item-img-wrap {
            width: 88px;
            height: 88px;

            moz-border-radius: 44px;
            -webkit-border-radius: 44px;
            -khtml-border-radius: 44px;
            border-radius: 44px;

            & img {
                width: 88px;
            }
        }

        &__icon {
            display: none;
        }

        &__item-info {
            width: 200px;
            margin-left: 19px;
            display: inline-block;
            vertical-align: middle;
        }

        &__item-name {
            font: normal @font-size-normal @font-family-bold;
            white-space: nowrap;
            padding-top: 0px;
        }

        &__item-text {
            font-size: @font-size-small;
        }
    }
}